# finalProjects

InsurenceProject/: .classpath  .project  pom.xml
InsurenceProject/src/main/java/com/controller/: AdminController.java  DoctorController.java  UserConroller.java  customerController.java
InsurenceProject/src/main/java/com/dao/: CrudDao.java  DoctorDao.java  DoctorTypeDao.java  ICustomerDao.java  LocationDao.java  RoleDao.java  UserDao.java
InsurenceProject/src/main/java/com/dao/impl/: CustomerDaoImpl.java  DoctorDaoImpl.java  LocationDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
InsurenceProject/src/main/java/com/entity/: Customer.java  Doctor.java  DoctorType.java  Location.java
InsurenceProject/src/main/java/com/entity/user/: Role.java  User.java
InsurenceProject/src/main/java/com/service/: CrudService.java  DoctorService.java  DoctorTypeService.java  ICustomerService.java  SecurityService.java  SecurityServiceImpl.java  UserService.java
InsurenceProject/src/main/java/com/service/impl/: CustomerServiceImpl.java  DoctorServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
InsurenceProject/src/main/java/com/validators/: UserValidator.java
InsurenceProject/src/main/webapp/: index.jsp  main.css  mainJavaScript.js
InsurenceProject/src/main/webapp/WEB-INF/: appconfig-security.xml  jdbc.properties  spring-mvc-crud-demo-servlet.xml  web.xml
InsurenceProject/src/main/webapp/WEB-INF/views/: addDoctor.jsp  doctor-form.jsp  doctorType-form.jsp  header.jsp  homeUser.jsp  index.jsp  list-doctorTypes.jsp  list-doctors.jsp  list-locations.jsp  location-form.jsp  login.jsp  menu.jsp  registerUser.jsp  viewJS.js
InsurenceProjectNew/: .project
InsurenceProjectNew/src/main/java/com/controller/: AdminController.java  DoctorController.java  customerController.java
InsurenceProjectNew/src/main/java/com/dao/: DoctorDao.java  ICustomerBillsDao.java  ICustomerDao.java  IInsurancePlanDao.java  PlanBenefitsDao.java
InsurenceProjectNew/src/main/java/com/dao/impl/: CustomerBillsDaoImpl.java  CustomerDaoImpl.java  DoctorDaoImpl.java  DoctorTypeDaoImpl.java  InsurancePlanDaoImpl.java  PlanBenefitsDaoImpl.java
InsurenceProjectNew/src/main/java/com/entity/: Customer.java  CustomerBills.java  Doctor.java  DoctorType.java  InsurancePlan.java  Location.java  PlanBenefits.java
InsurenceProjectNew/src/main/java/com/service/: DoctorService.java  ICustomerBillsService.java  ICustomerService.java  IInsurancePlanService.java  IPlanBenefitsService.java  LocationService.java
InsurenceProjectNew/src/main/java/com/service/impl/: CustomerBillsServiceImpl.java  CustomerServiceImpl.java  DoctorServiceImpl.java  DoctorTypeServiceImpl.java  InsurancePlanServiceImpl.java  LocationServiceImpl.java  PlanServiceImpl.java
InsurenceProjectNew/src/main/resources/css/: main.css  style.css
InsurenceProjectNew/src/main/webapp/: index.jsp  mainJavaScript.js
InsurenceProjectNew/src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
InsurenceProjectNew/src/main/webapp/WEB-INF/views/: Plan.jsp  addDoctor.jsp  addStyle.jsp  adminPage.jsp  apply.jsp  applyForm.jsp  benefits-form.jsp  contactUs.jsp  customerbill.jsp  doctor-form.jsp  doctorType-form.jsp  header.jsp  home.jsp  index.jsp  list-doctorActiveNonActive.jsp  list-doctorTypes.jsp  list-doctors.jsp  list-locations.jsp  listCustomers.jsp  location-form.jsp  login.jsp  mainCss.jsp  menu.jsp  physicalInf.jsp  plan-form.jsp  planAndBenefits-form.jsp  planbenefitForm.jsp  registerUser.jsp  updateDoctor.jsp  viewJS.js
